# E-Commerce-ASP.NET.Core

Ecommerce/: Ecommerce.csproj  Ecommerce.sln  Startup.cs
Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  DashBoardController.cs  LoginController.cs  ProductController.cs  SlideShowController.cs
Ecommerce/Areas/Admin/Views/Category/: Add.cshtml  AddSubCategory.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/DashBoard/: Index.cshtml
Ecommerce/Areas/Admin/Views/Login/: Index.cshtml  Profile.cshtml
Ecommerce/Areas/Admin/Views/Product/: Index.cshtml
Ecommerce/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Ecommerce/Areas/Admin/Views/SlideShow/: Add.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Controllers/: HomeController.cs
Ecommerce/Models/: Account.cs  Category.cs  DatabaseContext.cs  Photo.cs  Product.cs  Role.cs  RoleAccount.cs  SlideShow.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Security/: SecurityManager.cs
Ecommerce/ViewComponents/: CategoryViewComponent.cs  SearchViewComponent.cs  SlideShowViewComponent.cs
Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Views/Shared/: _UserLayout.cshtml
Ecommerce/Views/Shared/Components/Category/: Index.cshtml
Ecommerce/Views/Shared/Components/Search/: Index.cshtml
Ecommerce/Views/Shared/Components/SlideShow/: Index.cshtml
Ecommerce/wwwroot/user/: compair.html  components.html  contact.html  faq.html  forgetpass.html  index.html  legal_notice.html  login.html  normal.html  product_details.html  product_summary.html  products.html  register.html  special_offer.html  tac.html
